<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>PM_Tag</description>
	<display-name>PM_Tag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>pm</short-name>
	<uri>/www.v5y.cn/pm/tags</uri>

	<tag>
		<name>execute</name>
		<tag-class>com.pm.core.tag.ExecuteTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>execute-param</name>
		<tag-class>com.pm.core.tag.ExecuteParamTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>fileList</name>
		<tag-class>com.pm.framework.tag.FileListTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>metaObject</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>delete</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>metaColums</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>treeView</name>
		<tag-class>com.pm.right.tag.TreeViewTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>TreeViewCom</description>
		<name>TreeViewCom</name>
		<tag-class>com.pm.right.tag.TreeViewComTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>orgtype</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	

	<tag>
		<name>auth</name>
		<tag-class>com.pm.right.tag.AuthTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>authCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>authCom</name>
		<tag-class>com.pm.right.tag.AuthComTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>authCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>