##UpFile
upfile.path=C:\\works\\upfile
file.path=http://127.0.0.1:8181/pm/upload/
upfile.code=uploadfilecode
upfile.fileSize=20MB
upfile.filetype=*.jpg;*.gif;*.png;*.txt;*.pdf;*.zip;*.rar;*.xls;*.doc;*.ppt;*.docx;*.xlsx;*.pptx

##CompanyCode
company.code=companycode

##companycode
supcompany.code=supcompanycode

##TempFile
tempfile.path=C:\\works\\upfile\\temp

##MethodLog
log.days=30
log.noMethod=listMethodLog,viewMethodLog

