log4j.rootLogger=INFO, PM, Console

#PM
log4j.appender.PM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PM.Append=true
log4j.appender.PM.File=${catalina.home}/logs/pm.log
log4j.appender.PM.DatePattern='.'yyyy-MM-dd
log4j.appender.PM.layout=org.apache.log4j.PatternLayout
log4j.appender.PM.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%-5p] %c:%L - %m%n
log4j.appender.PM.MaxBackupIndex=5

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} [%-5p] %c:%L - %m%n